Make sure that you have the latest version of the NVidia Drivers installed, if you want to use hardware rendering.
Also make sure that you have FFMPEG.EXE in the same directory as the application itself.

YOu can download FFMPEG.EXE from this location : https://ffmpeg.zeranoe.com/builds/